{
  "name": "comunica-financas",
  "version": "1.0.0",
  "description": "Bot de comunicacao de pagamentos com Painel Administrativo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sqlite3": "^5.1.7",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
